[ SECamera { camEye     = Vec3 0.0 0.5 0.0
           , camGaze    = Vec3 0.0 (-0.01) (-1.0)
           , camUp      = Vec3 0.0 1.0 0.0
           , camU0      = -0.8
           , camV0      = -1
           , camU1      = 0.8
           , camV1      = 1
           , camDist    = 1.0
           , camNX      = 640
           , camNY      = 800
           , camApeture = 2}
, SEDirectedLight (DirectedLight { dlDirection = Vec3 1 (-1) -1
                                 , dlColor = Vec3 0.8 0.8 0.8 })
, SEDirectedLight (DirectedLight { dlDirection = Vec3 0 (-1) 0
                                 , dlColor = Vec3 0.8 0.8 0.8 })
, SEAmbientLight (AmbientLight { alColor = Vec3 0.2 0.2 0.2 })
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-2.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-4.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-6.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-8.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-10.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-12.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-14.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-16.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-18.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-20.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-22.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-24.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-26.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-28.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-30.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-32.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 0.5 (-1.0) (-34.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 (-0.5) (-1.0) (-36.0)
                   , sRadius = 1.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SEPlane (Plane { pCenter = Vec3 0 (-5) 0
                 , pNormal = Vec3 0 1 0
                 , pTexture = Matte (Vec3 0 0.2 0.8) })
]
