[ SECamera { camEye     = Vec3 250.0 250.0 (-700.0)
           , camGaze    = Vec3 0.0 0.0 (-1.0)
           , camUp      = Vec3 0.0 1.0 0.0
           , camU0      = -1.0
           , camV0      = -1.0
           , camU1      = 1.0
           , camV1      = 1.0
           , camDist    = 1.0
           , camNX      = 500
           , camNY      = 500
           , camApeture = 2}
, SEDirectedLight (DirectedLight { dlDirection = Vec3 0 (-1) 0
                                 , dlColor = Vec3 0.8 0.8 0.8 })
, SEAmbientLight (AmbientLight { alColor = Vec3 0.2 0.2 0.2 })
, SESphere (Sphere { sCenter = Vec3 250.0 250.0 (-1000.0)
                   , sRadius = 150.0
                   , sTexture = Matte (Vec3 0.2 0.2 0.8)})
, SETriangle (Triangle { tP0 = Vec3 300.0 600.0 (-800.0)
                       , tP1 = Vec3 0.0 100.0 (-1000.0)
                       , tP2 = Vec3 450.0 20.0 (-1000.0)
                       , tTexture = Matte (Vec3 0.8 0.2 0.2)})
]
