[ SECamera { camEye     = Vec3 250.0 250.0 (-700.0)
           , camGaze    = Vec3 0.0 0.0 (-1.0)
           , camUp      = Vec3 0.0 1.0 0.0
           , camU0      = -1.0
           , camV0      = -1.0
           , camU1      = 1.0
           , camV1      = 1.0
           , camDist    = 1.0
           , camNX      = 500
           , camNY      = 500
           , camApeture = 2}
, SESphere (SphereData { sphereCenter = Vec3 250.0 250.0 (-1000.0)
                       , sphereRadius = 150.0
                       , sphereColor = Vec3 0.2 0.2 0.8})
, SETriangle (TriangleData { tdP0 = Vec3 300.0 600.0 (-800.0)
                           , tdP1 = Vec3 0.0 100.0 (-1000.0)
                           , tdP2 = Vec3 450.0 20.0 (-1000.0)
                           , tdColor = Vec3 0.8 0.2 0.2})
]
