[ SECamera { camCenter  = Vec3 0.0 0.0 3.2
           , camGaze    = Vec3 0.0 0.0 (-2.0)
           , camUp      = Vec3 0.0 1.0 0.0
           , camDist    = 2.0
           , camNX      = 101
           , camNY      = 101
           , camFov     = 90
           , camLens    = Pinhole }
, SEDirectedLight (DirectedLight { dlDirection = Vec3 0 (-1) 0
                                 , dlColor = Vec3 0.8 0.8 0.8 })
, SEAmbientLight (AmbientLight { alColor = Vec3 0.2 0.2 0.2 })
, SESphere (Sphere { sCenter = Vec3 0.0 0.0 0.0
                   , sRadius = 1.41421
                   , sTexture = Matte (Vec3 0.8 0.8 0.8)})
]
