[ SECamera { camEye     = Vec3 0.0 0.0 300.0
           , camGaze    = Vec3 0.0 0.0 (-1.0)
           , camUp      = Vec3 0.0 1.0 0.0
           , camU0      = -1.2
           , camV0      = -1.2
           , camU1      = 1.2
           , camV1      = 1.2
           , camDist    = 1.0
           , camNX      = 500
           , camNY      = 500
           , camApeture = 2}
, SEDirectedLight (DirectedLight { dlDirection = Vec3 0 (-1) 0
                                 , dlColor = Vec3 0.8 0.8 0.8 })
, SEAmbientLight (AmbientLight { alColor = Vec3 0.2 0.2 0.2 })
, SETriangle (TriangleData { tdP0 = Vec3 (-250.0) 0.0 -100 
                           , tdP1 = Vec3 250.0 0.0 -100 
                           , tdP2 = Vec3 0 10 100
                           , tdColor = Vec3 1.0 0.0 0.0})
, SESphere (SphereData { sphereCenter = Vec3 0.0 0.0 (-30.0)
                       , sphereRadius = 150.0
                       , sphereColor = Vec3 1.0 0.0 0.0})
, SEPlane (PlaneData { pdCenter = Vec3 0 (-200) 0 
                     , pdNormal = Vec3 0 1 0
                     , pdColor = Vec3 0 0 1 })
]
