[ SECamera { camCenter  = Vec3 0.0 0.0 15.0
           , camGaze    = Vec3 0.0 0.0 (-1.0)
           , camUp      = Vec3 0.0 1.0 0.0
           , camDist    = 1.0
           , camNX      = 500
           , camNY      = 500
           , camFov     = 90
           , camLens    = Pinhole }
, SEDirectedLight (DirectedLight { dlDirection = Vec3 0 (-1) (-1)
                                 , dlColor = Vec3 0.8 0.8 0.8 })
, SEAmbientLight (AmbientLight { alColor = Vec3 0.2 0.2 0.2 })
, SESphere (Sphere { sCenter = Vec3 0.0 0.0 0.0
                   , sRadius = 10.0
                   , sTexture = Marble 0.15 })
]
