[ SECamera { camEye     = Vec3 250.0 250.0 0.0
           , camGaze    = Vec3 0.0 0.0 (-1.0)
           , camUp      = Vec3 0.0 1.0 0.0
           , camU0      = -1.2
           , camV0      = -1.2
           , camU1      = 1.2
           , camV1      = 1.2
           , camDist    = 1.0
           , camNX      = 500
           , camNY      = 500
           , camApeture = 2}
, SEDirectedLight (DirectedLight { dlDirection = Vec3 0 (-1) 0
                                 , dlColor = Vec3 0.8 0.8 0.8 })
, SEAmbientLight (AmbientLight { alColor = Vec3 0.2 0.2 0.2 })
, SESphere (Sphere { sCenter = Vec3 150.0 320.0 (-300.0)
                   , sRadius = 150.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SETriangle (Triangle { tP0 = Vec3 30.0 228.0(-255.0)
                       , tP1 = Vec3 250.0 20.0 (-255.0)
                       , tP2 = Vec3 470.0 228.0 (-255.0)
                       , tTexture = Matte (Vec3 1.0 0.0 0.0)})
, SESphere (Sphere { sCenter = Vec3 350.0 320.0 (-300.0)
                   , sRadius = 150.0
                   , sTexture = Matte (Vec3 1.0 0.0 0.0)})
, SEPlane (Plane { pCenter = Vec3 0 (-100) 0
                 , pNormal = Vec3 0 1 0
                 , pTexture = Matte (Vec3 0 0 1) })
]
